{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CADViewer": {
    "ServerLocation": "/home/casper//cadviewer-testapp-dotnet-core-linux-01/cadviewer/cadviewer/wwwroot/",
    "ServerUrl": "https://localhost:5001/",
    "ServerUrlGUI": "https://localhost:44374/",
    "ServerUrlcommandline": "https://localhost:5001/",
    "fileLocation": "/home/casper/cadviewer-testapp-dotnet-core-linux-01/cadviewer/cadviewer/wwwroot/converters/files/",
    "fileLocationUrl": "https://localhost:5001/converters/files/",
    "fileLocationUrlGUI": "https://localhost:44374/converters/files/",
    "fileLocationUrcommandline": "https://localhost:5001/converters/files/",
    "converterLocation": "/home/casper//cadviewer-testapp-dotnet-core-linux-01/cadviewer/cadviewer/wwwroot/converters/ax2023/linux/",
    "ax2020_executable": "ax2023_L64_23_10_105",
    "cvjs_debug": true,
    "cvjs_svgz_compress": false,
    "licenseLocation": "/home/casper//cadviewer-testapp-dotnet-core-linux-01/cadviewer/cadviewer/wwwroot/converters/ax2023/linux/",
    "xpathLocation": "/home/casper//cadviewer-testapp-dotnet-core-linux-01/cadviewer/cadviewer/wwwroot/converters/ax2023/linux/",
    "callbackMethod": "/CADViewer/getFile",
    "MailServer": "smtp.dreamhost.com",
    "MailServerPort": 465,
    "MailUserName": "testing@cadviewer.com",
    "MailPassword": "xxx"
  }
}


               